# Ambiente
NODE_ENV=local
PORT=3001
VITE_API_URL=http://localhost:3000


# JWT
JWT_SECRET=kadosh_super_secret_2025

# Banco de dados (MySQL)
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=
DB_NAME=kadosh_database

# Segurança
BCRYPT_ROUNDS=12

# S3
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=sa-east-1
AWS_BUCKET_NAME=